<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
    <style>

        .container {
            height: 80vh;
            width: 80vw;
            align-self: center;
            background-color: blueviolet;
            position: relative;
        }

        .box{
            height: 150px;
            width: 150px;
            background-color: red;
            border-radius: 80px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 3s linear infinite, animateY 1s ease-out infinite alternate;
        }

        @keyframes animateX {
            from{
                left: 0;
            }
            to{
                left: 80%;
            }
        }

        @keyframes animateY {
            from{
                bottom: 0;
            }
            to{
                bottom: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>