<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: black;
        position: relative;
      }

      nav {
        top: 0;
        position: sticky;
        z-index: 10;
      }

      ul {
        display: flex;
        border: 2px solid black;
        list-style: none;
        justify-content: center;
        background-color: pink;
        margin: 10px;
        padding: 10px;
      }

      ul li {
        padding: 10px;
        font-size: x-large;
        font-size: 50px;
        border: 2px solid black;
        background-color: white;
        margin: 10px;
        cursor: pointer;
        border-radius: 100px;
        font-weight:1000;
      }

      ul li:hover{
        color: white;
        background-color: black;
      }

      p {
        font-size: x-large;
      }
      .container1 {
        display: flex;
        justify-content: center;
        border: 2px solid black;
        background-color: green;
        margin-right: 400px;
        margin-left: 400px;
      }
      .container2 {
        display: flex;
        justify-content: center;
      }
      .box {
        border: 2px solid black;
        height: 1300px;
        width: 1300px;
        padding: 10px;
        margin: 30px;
      }

      .leftBox {
        background-color: peru;
      }
      .rightBox {
        background-color: skyblue;
      }
      .bottomBox {
        border: 2px solid white;
        height: 400px;
        width: 1360px;
        margin: 30px;
        border-radius: 100px;
        display: flex;
        align-items: center;
        text-align: center;
        font-size: 80px;
        color: white;
        background-color: black;
      }
      main{
        position: relative;
      }
      .circle img{
        border: 2px solid white;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        position: fixed;
        right: 0;
        top: 80%;
        background-color: red;
        opacity:100%;
      }
      .foot{
        border: 2px solid white;
        height: 200px;
        background-color: white;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>Politics</li>
        <li>Geography</li>
        <li>Sports</li>
        <li>About</li>
      </ul>
    </nav>
    <main>
      <div class="container1">
        <div class="box leftBox"></div>
        <div class="box rightBox"></div>
      </div>
      <div class="container2">
        <div class="bottomBox">
          I want virat kohli to win the champions Trophy and also IPL trophy
        </div>
      </div>
        <div class="circle"><img src="/Basic Layout/image/nature.jpg"alt="randomPic"></div>
    </main>
    <footer>
      <div class="foot"></div>
    </footer>
  </body>
</html>
