<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>

      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
      }
      
      .OuterContainer {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        border: 2px solid whitesmoke;
        background-color: rgb(169, 207, 228);
        height: 90vh;
        max-height: 100vh;
        width: 600px;
      }

      .InnerContainer {
        border: 2px solid white;
        border-radius: 3%;
        height: 85vh;
        width: 480px;
        background-color: white;
      }

      .image {
        margin-top: 10px;
        margin-left: 10px;
        border-radius: 20px;
        height: 400px;
        width: 460px;
      }

      .tags {
        display: flex;
        padding: 15px;
        justify-content: left;
      }

      .tag {
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid silver;
        background-color: white;
        color: rgb(127, 122, 122);
        height: 10px;
        width: fit-content;
        padding: 10px;
        border-radius: 30px;
        font-size: 22px;
      }

      h2 {
        margin-left: 20px;
        font-size: 50px;
        color: rgb(42, 39, 39);
      }

      .about {
        margin: 20px;
        font-size: 29px;
        word-spacing: normal;
        color: rgb(108, 98, 98);
        line-height: 1.5;
        text-align: left;
        white-space: normal;
      }

      .readmore {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(221, 216, 242);
        color: blue;
        height: 50px;
        font-size: x-large;
        width: 200px;
        padding: 10px;
        margin: 20px auto; 
        border-radius: 30px;
      }

    </style>
  </head>
  <body>
    <div class="OuterContainer">
      <div class="InnerContainer">
        <div class="imageContainer">
          <img
            class="image"
            src="/Card/image/CSS card Image.jpg"
            alt="The Boat Image"
          />
        </div>
        <div class="tags">
          <div class="tag nature">Nature</div>
          <div class="tag lake">Lake</div>
        </div>
        <div class="heading">
          <h2>Lago di Braies</h2>
        </div>
        <div class="about">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. In ratione
          sint a laborum, omnis praesentium pariatur modi consequuntur.
        </div>
        <div class="readmore">Read More</div>
      </div>
    </div>
  </body>
</html>
